--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"uae_config_spi_v01\startup_stm32l4r7xx.o"
"uae_config_spi_v01\main.o"
"uae_config_spi_v01\stm32l4xx_it.o"
"uae_config_spi_v01\stm32l4xx_hal_msp.o"
"uae_config_spi_v01\bsp_driver_sd.o"
"uae_config_spi_v01\fatfs.o"
"uae_config_spi_v01\sd_diskio.o"
"uae_config_spi_v01\setup.o"
"uae_config_spi_v01\scheduler.o"
"uae_config_spi_v01\optics.o"
"uae_config_spi_v01\stm32l4xx_hal_lptim.o"
"uae_config_spi_v01\stm32l4xx_hal_ospi.o"
"uae_config_spi_v01\stm32l4xx_hal_tim.o"
"uae_config_spi_v01\stm32l4xx_hal_tim_ex.o"
"uae_config_spi_v01\stm32l4xx_hal.o"
"uae_config_spi_v01\stm32l4xx_hal_i2c.o"
"uae_config_spi_v01\stm32l4xx_hal_i2c_ex.o"
"uae_config_spi_v01\stm32l4xx_hal_rcc.o"
"uae_config_spi_v01\stm32l4xx_hal_rcc_ex.o"
"uae_config_spi_v01\stm32l4xx_hal_flash.o"
"uae_config_spi_v01\stm32l4xx_hal_flash_ex.o"
"uae_config_spi_v01\stm32l4xx_hal_flash_ramfunc.o"
"uae_config_spi_v01\stm32l4xx_hal_gpio.o"
"uae_config_spi_v01\stm32l4xx_hal_dma.o"
"uae_config_spi_v01\stm32l4xx_hal_dma_ex.o"
"uae_config_spi_v01\stm32l4xx_hal_pwr.o"
"uae_config_spi_v01\stm32l4xx_hal_pwr_ex.o"
"uae_config_spi_v01\stm32l4xx_hal_cortex.o"
"uae_config_spi_v01\stm32l4xx_hal_exti.o"
"uae_config_spi_v01\stm32l4xx_hal_sd.o"
"uae_config_spi_v01\stm32l4xx_hal_sd_ex.o"
"uae_config_spi_v01\stm32l4xx_ll_sdmmc.o"
"uae_config_spi_v01\system_stm32l4xx.o"
"uae_config_spi_v01\diskio.o"
"uae_config_spi_v01\ff.o"
"uae_config_spi_v01\ff_gen_drv.o"
"uae_config_spi_v01\ccsbcs.o"
"uae_config_spi_v01\syscall.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "UAE_config_SPI_v01\UAE_config_SPI_v01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UAE_config_SPI_v01.map" -o UAE_config_SPI_v01\UAE_config_SPI_v01.axf